<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Alladin 중고서점</title>
<link rel="shortcut icon" type="image/x-icon" href="./images/favicon.ico">
<script src="./js/jquery-3.6.1.js"></script>
<style>
	* {
		margin: 0px;
		padding: 0px;
	}
	h1 {
		text-align: center;
	}
	.t_01 {
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		align-content: center;
		justify-content: space-between;
		align-items: flex-start;
		margin: 10px;
	}
	.t_0101 {
		width: 20px;
	}
	.t_0101 div {
		text-align: center;
	}
	.t_0102 {
		width: 100%;
		padding-left: 10px;
		display: flex;
		justify-content: flex-start;
		line-height: 1.3em;
	}
	.t_010201 {
		text-align: center;
	}
	.t_010201 img {
		width: 150px;
		height: auto;
	}
	div.t_010201 p:nth-child(1) {
		margin: 0px;
		padding: 0px;
	}
	div.t_010201 p:nth-child(2) {
		font-size: 12px;
		margin: 10px 0px;
	}
	.t_010202 {
		padding-left: 12px;
	}
	.t_010202 .dp_none {
		display: none;
		/*display: block;*/
		font-size: 12px;	
		color: #eb217c;
	}
	.t_010202 .book_title {
		color: #3774B1 !important;
	}
	.t_010202 p {
		font-size: 12px;
	}
	.t_010202 p:nth-child(2) {
		font-size: 16px;
	}
	.t_010202 p:nth-child(3) {
		display: none;
	}
	.t_010202 p:nth-child(7) {
		margin-top: 5px;
	}
	.dasdsa {
		padding: 0px 5px;
		background-color: #ffab00;
		border-radius: 10px;
		color: white;
	}
	.t_0103 {
		text-align: center;
	}
	.t_0103 div {
		width: 80px;
		margin: 10px;
	}
	.t_0103 div .bg_deepPink, .t_0103 div .bg_crimson, .t_0103 div .gb_7ab4da{
		height: 50px;
	}
	.btn {
		width: 100%;
		border-radius: 5px;
	}
	.bg_deepPink	{
		background-color: DeepPink;
		border: 1px solid rgb(252, 97, 180);
	}
	.bg_crimson {
		background-color: Crimson;
		border: 1px solid rgb(216, 82, 109);
	}
	.color_white {
		color: white;
	}
	.color_eb217c {
		color: #eb217c;
	}
	.color_7ab4da {
		color: #7ab4da;
	}
	.gb_7ab4da{
		border: 1px solid #7ab4da;
	}
	.f_15 {
		font-size: 20px;
	}
	p#button_01 {
		text-align: center;
		margin-bottom: 100px;
	}
	p#button_01 button {
		background-color: #ffab00;
		border: 1px solid #f7c052;
		color: #f3f3f3;
		border-radius: 10px;
		padding: 0px 10px;
		font-size: 20px;
		height: 30px;
	}
	.loader {
		position: absolute;
		left: 50%;
		top: 50%;
		z-index: 1;
		width: 150px;
		height: 150px;
		margin: -75px 0 0 -75px;
		border: 16px solid #f3f3f3;
		border-radius: 50%;
		border-top: 16px solid #3498db;
		width: 120px;
		height: 120px;
		-webkit-animation: spin 2s linear infinite;
		animation: spin 2s linear infinite;
	}
	@-webkit-keyframes spin {
		0% { -webkit-transform: rotate(0deg); }
		100% { -webkit-transform: rotate(360deg); }
	}
	@keyframes spin {
		0% { transform: rotate(0deg); }
		100% { transform: rotate(360deg); }
	}
</style>
<script>
	var org_Name;
	var Page = 1;
	var Results = 0;
	var check = false;
	function get_local_Book(itemName){
		loader_show();
		if(check){
			Results = 0;
			org_Name = itemName;
			document.getElementById('local_Book').innerHTML = "";
			check = false;
		}else{
			if(org_Name != itemName){
				Results = 0;
				org_Name = itemName;
				document.getElementById('local_Book').innerHTML = "";
			}else{
				Page += 1
			}
		}
		var nameBook = "국내도서";
		if(itemName == "book"){
			nameBook = "국내도서";
		}else if(itemName == "Foreign"){
			nameBook = "국외도서";
		}else if(itemName == "eBook"){
			nameBook = "전자책";
		}else if(itemName == "Music"){
			nameBook = "음반";
		}
		$.ajax({
			type : "get",
			url : "http://masterhost.dothome.co.kr/API/Book/ItemList.php",
			data : "ttbkey=ttbkunks31455001&QueryType=Bestseller&SearchTarget="+itemName+"&SubSearchTarget=Book&Cover=big&Start="+Page+"&MaxResults=25&Output=js&Version=20131101",
			dataType: "json",
			success : function(res){ // 비동기통신의 성공일경우 success콜백으로 들어옵니다. 'res'는 응답받은 데이터이다.
				let objs = res.item;
				objs.forEach((fruit) => {
					Results += 1;
					document.getElementById('local_Book').innerHTML += `
					<div class="t_01">
						<div class="t_0101">
							<div>${Results}.</div>
							<div><input type="checkbox"></div>
						</div>
						<div class="t_0102">
							<div class="t_010201">
								<p><img src="${fruit.cover}"></p>
								<p><a href="${fruit.link}" target="_blank">새창열기</a></p>
							</div>
							<div class="t_010202">
								<p class="dp_none">[** 상기 포장팩 이미지는 제작상의 문제로 변경될 수 있습니다.**]</p>
								<p>[${nameBook}]<a href="javascript:void(0)" onclick="get_Book_Sub('${fruit.isbn13}');"><b class="book_title">${fruit.title}</b></a></p>
								<p>알라딘 중고 상품 포장팩 2</p>
								<p>${fruit.author} | ${fruit.publisher} | ${fruit.pubDate}</p>
								<p>${fruit.priceStandard.toLocaleString()}원 → <b class="color_eb217c f_15">${fruit.priceSales.toLocaleString()}원</b></p>
								<p>★★★★☆(${fruit.customerReviewRank*2}) | 세일즈포인트 : <b>${fruit.salesPoint.toLocaleString()}</b></p>
								<p class="color_eb217c"><spna class="dasdsa">양탄자배송</spna> 밤 11시 <b>잠들기전 배송</b></p>
								<p>(중구 서소문로 89-31) 지역변경</p>
								<p>* 해당 상품은 5만원 이상 구매시 2천점 추가 마일리지 대상에 포함되지 않습니다.</p>
							</div>
						</div>
						<div class="t_0103">
							<div>
								<button class="btn color_white bg_deepPink">예약<br>장바구니</button>
							</div>
							<div>
								<button class="btn color_white bg_crimson">예약<br>바로구매</button>
							</div>
							<div>
								<button class="btn color_7ab4da gb_7ab4da">보관함▾</button>
							</div>
						</div>
					</div>
					`
				});
			},error : function(XMLHttpRequest, textStatus, errorThrown){
				console.log(textStatus);
			}
		});
		loader_hide();
		document.getElementById('button_01').innerHTML = `<button onclick="get_local_Book('${itemName}');">더 보기</button>`;
	}
	function get_Book_Sub(isbn13){
		loader_show();
		$.ajax({
			type : "get",
			url : "http://masterhost.dothome.co.kr/API/Book/ItemLookUp.php",
			data : "ttbkey=ttbkunks31455001&itemIdType=ISBN13&ItemId="+isbn13+"&output=js&Version=20131101&OptResult=ebookList,usedList,fileFormatList,c2binfo,packing,b2bSupply,subbarcode,cardReviewImgList,ratingInfo,bestSellerRank",
			dataType: "json",
			success : function(res){ // 비동기통신의 성공일경우 success콜백으로 들어옵니다. 'res'는 응답받은 데이터이다.
				let objs = res.item;
				objs.forEach((fruit) => {
					document.getElementById('local_Book').innerHTML = `
					<p>제목 : ${fruit.title}</p>
					<p>분야로 조회한 경우 해당 분야의 분야명 : ${fruit.categoryName}</p>
					<p>구매링크 : ${fruit.link}</p>
					<p>지은이 : ${fruit.author}</p>
					<p>출간일 : ${fruit.pubDate}</p>
					<p>상품설명  : ${fruit.description}</p>
					<p>판매가 : ${fruit.priceSales}</p>
					<p>정가 : ${fruit.priceStandard}</p>
					<p>마일리지 : ${fruit.mileage}</p>
					<p>커버이미지 : ${fruit.cover}</p>
					<p>출판사 : ${fruit.publisher}</p>
					<p>판매지수 : ${fruit.salesPoint}</p>
					<p>회원 리뷰 평점(별점 평균) : 0~10점(별0.5개당 1점) : ${fruit.customerReviewRank}</p>
					<p>베스트셀러 순위 관련 추가 정보 : ${fruit.subInfo.bestSellerRank}</p>
					<p>베스트셀러 순위 정보 : ${fruit.subInfo.c2bsales}</p>
					<p>원제 : ${fruit.subInfo.originalTitle}</p>
					<p>부제 : ${fruit.subInfo.subTitle}</p>
					<p>상품의 쪽수 : ${fruit.subInfo.itemPage}</p>
					<p>부가기호 : ${fruit.subInfo.subbarcode}</p>
					<p>카드리뷰 이미지 경로 : ${fruit.subInfo.cardReviewImgList[0]}</p>
					<p>카드리뷰 이미지 경로 : ${fruit.subInfo.cardReviewImgList[1]}</p>
					<p>카드리뷰 이미지 경로 : ${fruit.subInfo.cardReviewImgList[2]}</p>
					`;
				});
			},error : function(XMLHttpRequest, textStatus, errorThrown){
				console.log(textStatus);
			}
		});
		check = true;
		document.getElementById('button_01').innerHTML = `<button onclick="get_local_Book('${org_Name}');">목    록</button>`;
		loader_hide();
	}
	function loader_hide() {
		$("div.loader").css("display","none");
		$("div.container").css("display","block");
	};
	function loader_show() {
		$("div.loader").css("display","block");
		$("div.container").css("display","none");
	};
	$(function(){
		get_local_Book('Book');
	});
</script>
</head>
<body>	
	<h1>
		<span onclick="get_local_Book('Book');">국내도서</span> || <span onclick="get_local_Book('Foreign');">국외도서</span> ||
		<span onclick="get_local_Book('eBook');">전자책</span> || <span onclick="get_local_Book('Music');">음반</span>
	</h1>
	<div id="local_Book"></div>
	<p id="button_01"></p>
	<div class="loader">
	</div>
</body>
</html>
